{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++20",
                "-Wall",
                "-Wextra",
                "-O3",
                "-IBearLibTerminal",
                "-LBearLibTerminal",
                "-ISource",
                "-ISource\\Entities",
                "-ISource\\Entities\\Components",
                "-ISource\\Entities\\Components\\Items",
                "-ISource\\Entities\\Components\\Items\\ItemModules",
                "-ISource\\Saving",
                "-ISource\\UI",
                "-ISource\\UI\\Lighting",
                "-ISource\\UI\\Widgets",
                "-ISource\\UI\\Widgets\\WidgetObjects",
                "-ISource\\World",
                "Source\\*.cpp",
                "Source\\Entities\\*.cpp",
                "Source\\Entities\\Components\\*.cpp",
                "Source\\Entities\\Components\\Items\\*.cpp",
                "Source\\Entities\\Components\\Items\\ItemModules\\*.cpp",
                "Source\\Saving\\*.cpp",
                "Source\\UI\\*.cpp",
                "Source\\UI\\Lighting\\*.cpp",
                "Source\\UI\\Widgets\\*.cpp",
                "Source\\UI\\Widgets\\WidgetObjects\\*.cpp",
                "Source\\World\\*.cpp",
                "Data/Resources/Eternity.res",
                "-o",
                "Eternity.exe",
                "-lBearLibTerminal",
                "-static-libstdc++",
                "-static-libgcc",
                "-static"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}